# Global-Conquest-Alpha

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/globalconquestfull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globalconquestfull/: Army.kt  Building.kt  City.kt  Combat.kt  CombatUnit.kt  Create.kt  CreateUI.kt  Enums.kt  FloodFill.java  MainActivity.kt  Map.kt  Nation.kt  Province.kt  Turn.kt  Utilities.kt  VisualObject.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/globalconquestfull/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
